# Maintainer: TNE <tne@garudalinux.org>

pkgname=garuda-libs
pkgdesc="Libraries commonly used by Garuda Linux software"
pkgver=1.0.1
pkgrel=1
arch=('any')
license=('GPL')
depends=('libnotify')
optdepends=('alacritty' 'lxterminal' 'konsole' 'gnome-terminal' 'xfce4-terminal' 'xterm')
source=("launch-terminal")
sha512sums=('1ae0bf40e7726881df828680d1169e36dc2a55088846b26a347ab0f3073377e671a098098e36a44db15d2121728e1ce96ef3d427c4cd66145b88823f3fcf0a9c')

package() {
  install -Dm755 launch-terminal $pkgdir/usr/lib/garuda/launch-terminal
}
